Subject	656
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
656	1	You	mailbox	bookshelf	42	75	33
656	2	You	harp	telescope	269	259	10
656	3	You	well	picnic table	225	301	76
656	4	You	telescope	trash can	336	204	132
656	5	You	chair	piano	5	307	58
656	6	You	bookshelf	piano	179	245	66
656	7	You	piano	trash can	312	281	31
656	8	You	harp	mailbox	235	125	110
656	9	You	trash can	picnic table	170	218	48
656	10	You	harp	plant	289	81	152
656	11	You	wheelbarrow	mailbox	46	338	68
656	12	You	trash can	stove	194	330	136
656	13	You	plant	well	120	218	98
656	14	You	well	telescope	195	134	61
656	15	You	trash can	well	99	87	12
656	16	You	chair	trash can	21	199	178
656	17	You	plant	piano	56	42	14
656	18	You	picnic table	wheelbarrow	51	227	176
656	19	You	piano	harp	0	159	159
656	20	You	wheelbarrow	stove	308	270	38
656	21	You	stove	chair	240	240	0
656	22	You	stove	bookshelf	199	91	108
656	23	You	stove	wheelbarrow	226	215	11
656	24	You	mailbox	harp	56	112	56
656	25	You	picnic table	chair	67	68	1
656	26	You	bookshelf	plant	81	289	152
656	27	You	telescope	wheelbarrow	350	143	153
Average	79.15
Stdev	58.52
