Subject	658
Age	19
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
658	1	You	mailbox	harp	56	71	15
658	2	You	stove	wheelbarrow	226	236	10
658	3	You	picnic table	wheelbarrow	51	297	114
658	4	You	bookshelf	plant	81	145	64
658	5	You	harp	plant	289	148	141
658	6	You	piano	harp	0	231	129
658	7	You	stove	bookshelf	199	128	71
658	8	You	plant	well	120	215	95
658	9	You	chair	piano	5	58	53
658	10	You	bookshelf	piano	179	212	33
658	11	You	wheelbarrow	mailbox	46	131	85
658	12	You	chair	trash can	21	143	122
658	13	You	well	picnic table	225	149	76
658	14	You	piano	trash can	312	318	6
658	15	You	plant	piano	56	89	33
658	16	You	trash can	well	99	60	39
658	17	You	mailbox	bookshelf	42	137	95
658	18	You	picnic table	chair	67	301	126
658	19	You	wheelbarrow	stove	308	305	3
658	20	You	telescope	wheelbarrow	350	148	158
658	21	You	harp	mailbox	235	134	101
658	22	You	trash can	stove	194	145	49
658	23	You	stove	chair	240	211	29
658	24	You	well	telescope	195	122	73
658	25	You	harp	telescope	269	126	143
658	26	You	telescope	trash can	336	207	129
658	27	You	trash can	picnic table	170	88	82
Average	76.81
Stdev	46.24
