Subject	631
Age	21
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
631	1	You	wheelbarrow	mailbox	46	320	86
631	2	You	well	telescope	195	47	148
631	3	You	trash can	well	99	157	58
631	4	You	trash can	picnic table	170	37	133
631	5	You	chair	trash can	21	223	158
631	6	You	chair	piano	5	107	102
631	7	You	stove	chair	240	220	20
631	8	You	telescope	trash can	336	152	176
631	9	You	well	picnic table	225	259	34
631	10	You	mailbox	bookshelf	42	168	126
631	11	You	plant	piano	56	91	35
631	12	You	stove	wheelbarrow	226	218	8
631	13	You	picnic table	chair	67	338	89
631	14	You	plant	well	120	267	147
631	15	You	bookshelf	piano	179	41	138
631	16	You	telescope	wheelbarrow	350	197	153
631	17	You	piano	trash can	312	135	177
631	18	You	wheelbarrow	stove	308	340	32
631	19	You	harp	mailbox	235	128	107
631	20	You	stove	bookshelf	199	240	41
631	21	You	harp	telescope	269	142	127
631	22	You	bookshelf	plant	81	36	45
631	23	You	mailbox	harp	56	251	165
631	24	You	piano	harp	0	221	139
631	25	You	trash can	stove	194	268	74
631	26	You	picnic table	wheelbarrow	51	189	138
631	27	You	harp	plant	289	157	132
Average	103.26
Stdev	52.49
