Subject	633
Age	19
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
633	1	You	chair	trash can	21	152	131
633	2	You	piano	harp	0	258	102
633	3	You	plant	well	120	21	99
633	4	You	trash can	picnic table	170	247	77
633	5	You	mailbox	harp	56	153	97
633	6	You	picnic table	chair	67	229	162
633	7	You	telescope	wheelbarrow	350	147	157
633	8	You	plant	piano	56	56	0
633	9	You	bookshelf	piano	179	246	67
633	10	You	chair	piano	5	68	63
633	11	You	trash can	stove	194	255	61
633	12	You	piano	trash can	312	332	20
633	13	You	stove	chair	240	133	107
633	14	You	stove	wheelbarrow	226	218	8
633	15	You	trash can	well	99	118	19
633	16	You	harp	telescope	269	85	176
633	17	You	mailbox	bookshelf	42	225	177
633	18	You	harp	plant	289	23	94
633	19	You	well	telescope	195	78	117
633	20	You	wheelbarrow	stove	308	309	1
633	21	You	bookshelf	plant	81	12	69
633	22	You	wheelbarrow	mailbox	46	324	82
633	23	You	picnic table	wheelbarrow	51	26	25
633	24	You	stove	bookshelf	199	221	22
633	25	You	well	picnic table	225	99	126
633	26	You	harp	mailbox	235	125	110
633	27	You	telescope	trash can	336	240	96
Average	83.89
Stdev	52.86
