Subject	650
Age	19
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
650	1	You	harp	mailbox	235	156	79
650	2	You	chair	piano	5	320	45
650	3	You	stove	bookshelf	199	185	14
650	4	You	wheelbarrow	stove	308	111	163
650	5	You	trash can	stove	194	230	36
650	6	You	mailbox	harp	56	47	9
650	7	You	stove	chair	240	183	57
650	8	You	trash can	well	99	234	135
650	9	You	piano	harp	0	18	18
650	10	You	picnic table	wheelbarrow	51	128	77
650	11	You	bookshelf	plant	81	135	54
650	12	You	plant	well	120	318	162
650	13	You	stove	wheelbarrow	226	198	28
650	14	You	telescope	wheelbarrow	350	140	150
650	15	You	harp	plant	289	247	42
650	16	You	piano	trash can	312	43	91
650	17	You	bookshelf	piano	179	268	89
650	18	You	chair	trash can	21	55	34
650	19	You	harp	telescope	269	221	48
650	20	You	mailbox	bookshelf	42	50	8
650	21	You	well	picnic table	225	243	18
650	22	You	picnic table	chair	67	165	98
650	23	You	trash can	picnic table	170	220	50
650	24	You	telescope	trash can	336	8	32
650	25	You	well	telescope	195	208	13
650	26	You	plant	piano	56	63	7
650	27	You	wheelbarrow	mailbox	46	156	110
Average	61.74
Stdev	48.40
