Subject	660
Age	19
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
660	1	You	plant	piano	56	235	179
660	2	You	picnic table	chair	67	226	159
660	3	You	wheelbarrow	stove	308	134	174
660	4	You	bookshelf	piano	179	170	9
660	5	You	well	telescope	195	173	22
660	6	You	trash can	well	99	55	44
660	7	You	trash can	stove	194	224	30
660	8	You	mailbox	harp	56	73	17
660	9	You	picnic table	wheelbarrow	51	238	173
660	10	You	harp	plant	289	257	32
660	11	You	trash can	picnic table	170	238	68
660	12	You	piano	harp	0	292	68
660	13	You	wheelbarrow	mailbox	46	43	3
660	14	You	stove	chair	240	221	19
660	15	You	telescope	trash can	336	179	157
660	16	You	stove	wheelbarrow	226	305	79
660	17	You	well	picnic table	225	243	18
660	18	You	chair	piano	5	30	25
660	19	You	telescope	wheelbarrow	350	229	121
660	20	You	plant	well	120	317	163
660	21	You	piano	trash can	312	320	8
660	22	You	bookshelf	plant	81	205	124
660	23	You	mailbox	bookshelf	42	44	2
660	24	You	harp	telescope	269	320	51
660	25	You	harp	mailbox	235	277	42
660	26	You	chair	trash can	21	38	17
660	27	You	stove	bookshelf	199	203	4
Average	66.96
Stdev	63.23
