Subject	637
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
637	1	You	telescope	trash can	336	250	86
637	2	You	chair	piano	5	270	95
637	3	You	well	telescope	195	183	12
637	4	You	piano	harp	0	99	99
637	5	You	harp	plant	289	266	23
637	6	You	trash can	well	99	78	21
637	7	You	trash can	stove	194	223	29
637	8	You	bookshelf	plant	81	165	84
637	9	You	mailbox	bookshelf	42	147	105
637	10	You	chair	trash can	21	73	52
637	11	You	stove	wheelbarrow	226	223	3
637	12	You	piano	trash can	312	332	20
637	13	You	harp	mailbox	235	344	109
637	14	You	stove	chair	240	247	7
637	15	You	mailbox	harp	56	62	6
637	16	You	bookshelf	piano	179	180	1
637	17	You	wheelbarrow	mailbox	46	92	46
637	18	You	harp	telescope	269	132	137
637	19	You	picnic table	chair	67	218	151
637	20	You	plant	well	120	206	86
637	21	You	plant	piano	56	93	37
637	22	You	trash can	picnic table	170	224	54
637	23	You	stove	bookshelf	199	226	27
637	24	You	telescope	wheelbarrow	350	182	168
637	25	You	wheelbarrow	stove	308	172	136
637	26	You	picnic table	wheelbarrow	51	218	167
637	27	You	well	picnic table	225	116	109
Average	69.26
Stdev	53.50
