Subject	669
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
669	1	You	stove	chair	240	346	106
669	2	You	harp	telescope	269	148	121
669	3	You	trash can	picnic table	170	192	22
669	4	You	picnic table	wheelbarrow	51	139	88
669	5	You	bookshelf	plant	81	91	10
669	6	You	well	telescope	195	169	26
669	7	You	plant	well	120	180	60
669	8	You	telescope	wheelbarrow	350	54	64
669	9	You	trash can	stove	194	199	5
669	10	You	harp	plant	289	245	44
669	11	You	picnic table	chair	67	135	68
669	12	You	piano	trash can	312	292	20
669	13	You	harp	mailbox	235	244	9
669	14	You	well	picnic table	225	224	1
669	15	You	mailbox	bookshelf	42	55	13
669	16	You	mailbox	harp	56	66	10
669	17	You	wheelbarrow	stove	308	65	117
669	18	You	trash can	well	99	89	10
669	19	You	chair	piano	5	353	12
669	20	You	chair	trash can	21	14	7
669	21	You	stove	bookshelf	199	340	141
669	22	You	telescope	trash can	336	23	47
669	23	You	wheelbarrow	mailbox	46	295	111
669	24	You	bookshelf	piano	179	179	0
669	25	You	piano	harp	0	357	3
669	26	You	plant	piano	56	126	70
669	27	You	stove	wheelbarrow	226	305	79
Average	46.81
Stdev	43.98
