Subject	628
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
628	1	You	well	picnic table	225	125	100
628	2	You	chair	piano	5	233	132
628	3	You	well	telescope	195	179	16
628	4	You	trash can	picnic table	170	230	60
628	5	You	harp	mailbox	235	246	11
628	6	You	wheelbarrow	stove	308	290	18
628	7	You	telescope	trash can	336	26	50
628	8	You	telescope	wheelbarrow	350	91	101
628	9	You	piano	harp	0	219	141
628	10	You	plant	well	120	89	31
628	11	You	mailbox	bookshelf	42	108	66
628	12	You	piano	trash can	312	132	180
628	13	You	bookshelf	piano	179	271	92
628	14	You	trash can	well	99	289	170
628	15	You	mailbox	harp	56	232	176
628	16	You	harp	telescope	269	157	112
628	17	You	stove	chair	240	231	9
628	18	You	trash can	stove	194	289	95
628	19	You	picnic table	wheelbarrow	51	156	105
628	20	You	stove	bookshelf	199	204	5
628	21	You	picnic table	chair	67	97	30
628	22	You	stove	wheelbarrow	226	132	94
628	23	You	bookshelf	plant	81	324	117
628	24	You	plant	piano	56	228	172
628	25	You	chair	trash can	21	70	49
628	26	You	harp	plant	289	300	11
628	27	You	wheelbarrow	mailbox	46	88	42
Average	80.93
Stdev	56.68
