Subject	604						
Age	20						
Gender	male						
AllowedTime	60						
Order	Random						
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
604	1	You	wheelbarrow	stove	308	33	85
604	2	You	plant	well	120	131	11
604	3	You	mailbox	harp	56	61	5
604	4	You	trash can	well	99	85	14
604	5	You	chair	piano	5	0	5
604	6	You	chair	trash can	21	14	7
604	7	You	well	telescope	195	191	4
604	8	You	picnic table	wheelbarrow	51	57	6
604	9	You	telescope	wheelbarrow	350	0	10
604	10	You	wheelbarrow	mailbox	46	312	94
604	11	You	picnic table	chair	67	70	3
604	12	You	telescope	trash can	336	336	0
604	13	You	stove	wheelbarrow	226	225	1
604	14	You	harp	plant	289	302	13
604	15	You	bookshelf	piano	179	180	1
604	16	You	harp	mailbox	235	242	7
604	17	You	piano	harp	0	0	0
604	18	You	bookshelf	plant	81	95	14
604	19	You	trash can	stove	194	184	10
604	20	You	well	picnic table	225	232	7
604	21	You	plant	piano	56	54	2
604	22	You	stove	chair	240	229	11
604	23	You	trash can	picnic table	170	180	10
604	24	You	piano	trash can	312	323	11
