Subject	625
Age	20
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
625	1	You	well	telescope	195	45	150
625	2	You	wheelbarrow	stove	308	244	64
625	3	You	mailbox	bookshelf	42	145	103
625	4	You	well	picnic table	225	266	41
625	5	You	plant	well	120	225	105
625	6	You	harp	telescope	269	50	141
625	7	You	piano	trash can	312	180	132
625	8	You	plant	piano	56	290	126
625	9	You	telescope	trash can	336	119	143
625	10	You	telescope	wheelbarrow	350	190	160
625	11	You	picnic table	chair	67	240	173
625	12	You	harp	plant	289	131	158
625	13	You	stove	chair	240	180	60
625	14	You	bookshelf	piano	179	255	76
625	15	You	trash can	well	99	131	32
625	16	You	stove	bookshelf	199	305	106
625	17	You	chair	trash can	21	154	133
625	18	You	wheelbarrow	mailbox	46	234	172
625	19	You	trash can	picnic table	170	133	37
625	20	You	mailbox	harp	56	130	74
625	21	You	picnic table	wheelbarrow	51	218	167
625	22	You	harp	mailbox	235	146	89
625	23	You	bookshelf	plant	81	250	169
625	24	You	chair	piano	5	76	71
625	25	You	stove	wheelbarrow	226	294	68
625	26	You	trash can	stove	194	210	16
625	27	You	piano	harp	0	314	46
Average	104.15
Stdev	49.35
