Subject	626
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
626	1	You	piano	harp	0	11	11
626	2	You	picnic table	chair	67	138	71
626	3	You	chair	trash can	21	51	30
626	4	You	harp	mailbox	235	212	23
626	5	You	bookshelf	piano	179	180	1
626	6	You	piano	trash can	312	309	3
626	7	You	plant	piano	56	344	72
626	8	You	harp	plant	289	141	148
626	9	You	telescope	wheelbarrow	350	39	49
626	10	You	wheelbarrow	mailbox	46	23	23
626	11	You	stove	chair	240	244	4
626	12	You	picnic table	wheelbarrow	51	94	43
626	13	You	telescope	trash can	336	164	172
626	14	You	mailbox	harp	56	58	2
626	15	You	well	picnic table	225	160	65
626	16	You	trash can	well	99	149	50
626	17	You	chair	piano	5	59	54
626	18	You	mailbox	bookshelf	42	48	6
626	19	You	wheelbarrow	stove	308	31	83
626	20	You	well	telescope	195	136	59
626	21	You	stove	wheelbarrow	226	213	13
626	22	You	trash can	picnic table	170	219	49
626	23	You	trash can	stove	194	227	33
626	24	You	bookshelf	plant	81	125	44
626	25	You	plant	well	120	216	96
626	26	You	stove	bookshelf	199	204	5
626	27	You	harp	telescope	269	200	69
Average	47.33
Stdev	42.62
