Subject	647
Age	19
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
647	1	You	picnic table	chair	67	149	82
647	2	You	plant	piano	56	180	124
647	3	You	trash can	stove	194	180	14
647	4	You	mailbox	harp	56	266	150
647	5	You	well	picnic table	225	137	88
647	6	You	trash can	picnic table	170	215	45
647	7	You	picnic table	wheelbarrow	51	231	180
647	8	You	telescope	wheelbarrow	350	311	39
647	9	You	trash can	well	99	0	99
647	10	You	stove	bookshelf	199	244	45
647	11	You	chair	piano	5	182	177
647	12	You	bookshelf	piano	179	180	1
647	13	You	stove	chair	240	53	173
647	14	You	harp	telescope	269	98	171
647	15	You	harp	plant	289	215	74
647	16	You	wheelbarrow	mailbox	46	30	16
647	17	You	mailbox	bookshelf	42	92	50
647	18	You	stove	wheelbarrow	226	224	2
647	19	You	piano	harp	0	359	1
647	20	You	bookshelf	plant	81	91	10
647	21	You	chair	trash can	21	150	129
647	22	You	piano	trash can	312	306	6
647	23	You	plant	well	120	139	19
647	24	You	telescope	trash can	336	25	49
647	25	You	wheelbarrow	stove	308	264	44
647	26	You	well	telescope	195	95	100
647	27	You	harp	mailbox	235	211	24
Average	70.81
Stdev	60.67
