Subject	607
Age	20
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
607	1	You	trash can	well	99	245	146
607	2	You	well	picnic table	225	38	173
607	3	You	piano	harp	0	225	135
607	4	You	stove	bookshelf	199	266	67
607	5	You	chair	trash can	21	92	71
607	6	You	chair	piano	5	44	39
607	7	You	piano	trash can	312	306	6
607	8	You	trash can	stove	194	45	149
607	9	You	trash can	picnic table	170	321	151
607	10	You	harp	telescope	269	40	131
607	11	You	mailbox	harp	56	309	107
607	12	You	plant	well	120	202	82
607	13	You	harp	mailbox	235	52	177
607	14	You	stove	wheelbarrow	226	104	122
607	15	You	wheelbarrow	mailbox	46	48	2
607	16	You	bookshelf	plant	81	203	122
607	17	You	plant	piano	56	45	11
607	18	You	picnic table	chair	67	104	37
607	19	You	stove	chair	240	292	52
607	20	You	telescope	trash can	336	311	25
607	21	You	bookshelf	piano	179	217	38
607	22	You	telescope	wheelbarrow	350	246	104
607	23	You	well	telescope	195	305	110
607	24	You	harp	plant	289	57	128
607	25	You	picnic table	wheelbarrow	51	152	101
607	26	You	mailbox	bookshelf	42	305	97
607	27	You	wheelbarrow	stove	308	288	20
Average	89.00
Stdev	53.24
