Subject	620
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
620	1	You	mailbox	bookshelf	42	61	19
620	2	You	harp	plant	289	116	173
620	3	You	chair	piano	5	295	70
620	4	You	well	picnic table	225	48	177
620	5	You	well	telescope	195	79	116
620	6	You	harp	mailbox	235	291	56
620	7	You	chair	trash can	21	32	11
620	8	You	piano	trash can	312	301	11
620	9	You	trash can	stove	194	205	11
620	10	You	bookshelf	piano	179	180	1
620	11	You	piano	harp	0	324	36
620	12	You	picnic table	wheelbarrow	51	136	85
620	13	You	bookshelf	plant	81	114	33
620	14	You	wheelbarrow	mailbox	46	220	174
620	15	You	plant	piano	56	322	94
620	16	You	wheelbarrow	stove	308	59	111
620	17	You	harp	telescope	269	199	70
620	18	You	plant	well	120	243	123
620	19	You	stove	bookshelf	199	186	13
620	20	You	telescope	wheelbarrow	350	149	159
620	21	You	trash can	picnic table	170	113	57
620	22	You	stove	wheelbarrow	226	216	10
620	23	You	telescope	trash can	336	167	169
620	24	You	picnic table	chair	67	321	106
620	25	You	mailbox	harp	56	132	76
620	26	You	stove	chair	240	283	43
620	27	You	trash can	well	99	164	65
Average	76.63
Stdev	57.66
