Subject	657
Age	19
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
657	1	You	picnic table	wheelbarrow	51	114	63
657	2	You	trash can	picnic table	170	96	74
657	3	You	stove	bookshelf	199	253	54
657	4	You	telescope	trash can	336	253	83
657	5	You	plant	well	120	125	5
657	6	You	trash can	stove	194	179	15
657	7	You	bookshelf	plant	81	90	9
657	8	You	chair	trash can	21	179	158
657	9	You	piano	trash can	312	91	139
657	10	You	wheelbarrow	stove	308	265	43
657	11	You	trash can	well	99	267	168
657	12	You	well	telescope	195	269	74
657	13	You	plant	piano	56	269	147
657	14	You	bookshelf	piano	179	180	1
657	15	You	wheelbarrow	mailbox	46	89	43
657	16	You	stove	chair	240	271	31
657	17	You	chair	piano	5	272	93
657	18	You	piano	harp	0	89	89
657	19	You	harp	mailbox	235	269	34
657	20	You	telescope	wheelbarrow	350	92	102
657	21	You	well	picnic table	225	270	45
657	22	You	mailbox	harp	56	125	69
657	23	You	harp	plant	289	286	3
657	24	You	picnic table	chair	67	285	142
657	25	You	mailbox	bookshelf	42	81	39
657	26	You	harp	telescope	269	214	55
657	27	You	stove	wheelbarrow	226	74	152
Average	71.48
Stdev	51.37
