Subject	643
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
643	1	You	well	picnic table	225	84	141
643	2	You	bookshelf	plant	81	44	37
643	3	You	trash can	well	99	165	66
643	4	You	telescope	trash can	336	179	157
643	5	You	trash can	stove	194	261	67
643	6	You	stove	bookshelf	199	130	69
643	7	You	picnic table	wheelbarrow	51	295	116
643	8	You	picnic table	chair	67	246	179
643	9	You	bookshelf	piano	179	280	101
643	10	You	piano	harp	0	141	141
643	11	You	harp	telescope	269	92	177
643	12	You	stove	chair	240	271	31
643	13	You	wheelbarrow	mailbox	46	95	49
643	14	You	telescope	wheelbarrow	350	147	157
643	15	You	chair	trash can	21	290	91
643	16	You	wheelbarrow	stove	308	78	130
643	17	You	plant	well	120	271	151
643	18	You	chair	piano	5	271	94
643	19	You	harp	plant	289	248	41
643	20	You	harp	mailbox	235	119	116
643	21	You	mailbox	harp	56	228	172
643	22	You	mailbox	bookshelf	42	55	13
643	23	You	plant	piano	56	197	141
643	24	You	piano	trash can	312	54	102
643	25	You	stove	wheelbarrow	226	67	159
643	26	You	well	telescope	195	178	17
643	27	You	trash can	picnic table	170	297	127
Average	105.26
Stdev	51.50
