Subject	616
Age	19
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
616	1	You	mailbox	harp	56	236	180
616	2	You	plant	piano	56	131	75
616	3	You	picnic table	wheelbarrow	51	295	116
616	4	You	trash can	picnic table	170	71	99
616	5	You	piano	harp	0	250	110
616	6	You	harp	mailbox	235	263	28
616	7	You	wheelbarrow	mailbox	46	74	28
616	8	You	stove	wheelbarrow	226	239	13
616	9	You	telescope	wheelbarrow	350	87	97
616	10	You	mailbox	bookshelf	42	143	101
616	11	You	trash can	stove	194	281	87
616	12	You	trash can	well	99	202	103
616	13	You	harp	telescope	269	241	28
616	14	You	picnic table	chair	67	289	138
616	15	You	stove	bookshelf	199	85	114
616	16	You	bookshelf	plant	81	277	164
616	17	You	piano	trash can	312	75	123
616	18	You	chair	piano	5	257	108
616	19	You	well	telescope	195	47	148
616	20	You	well	picnic table	225	310	85
616	21	You	wheelbarrow	stove	308	248	60
616	22	You	chair	trash can	21	72	51
616	23	You	bookshelf	piano	179	224	45
616	24	You	plant	well	120	71	49
616	25	You	harp	plant	289	249	40
616	26	You	stove	chair	240	286	46
616	27	You	telescope	trash can	336	102	126
Average	87.48
Stdev	44.78
