Subject	609
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
609	1	You	harp	plant	289	274	15
609	2	You	harp	telescope	269	209	60
609	3	You	telescope	wheelbarrow	350	9	19
609	4	You	wheelbarrow	mailbox	46	265	141
609	5	You	stove	bookshelf	199	219	20
609	6	You	bookshelf	plant	81	78	3
609	7	You	piano	harp	0	352	8
609	8	You	picnic table	wheelbarrow	51	23	28
609	9	You	bookshelf	piano	179	180	1
609	10	You	trash can	stove	194	198	4
609	11	You	wheelbarrow	stove	308	51	103
609	12	You	stove	wheelbarrow	226	215	11
609	13	You	piano	trash can	312	315	3
609	14	You	telescope	trash can	336	44	68
609	15	You	trash can	picnic table	170	172	2
609	16	You	harp	mailbox	235	180	55
609	17	You	plant	well	120	213	93
609	18	You	picnic table	chair	67	26	41
609	19	You	trash can	well	99	89	10
609	20	You	well	picnic table	225	222	3
609	21	You	stove	chair	240	202	38
609	22	You	plant	piano	56	292	124
609	23	You	chair	trash can	21	26	5
609	24	You	well	telescope	195	164	31
609	25	You	mailbox	harp	56	0	56
609	26	You	chair	piano	5	327	38
609	27	You	mailbox	bookshelf	42	28	14
Average	36.81
Stdev	39.30
