Subject	646
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
646	1	You	picnic table	wheelbarrow	51	178	127
646	2	You	plant	well	120	150	30
646	3	You	chair	trash can	21	156	135
646	4	You	harp	plant	289	203	86
646	5	You	telescope	wheelbarrow	350	46	56
646	6	You	bookshelf	piano	179	180	1
646	7	You	well	telescope	195	206	11
646	8	You	picnic table	chair	67	89	22
646	9	You	well	picnic table	225	200	25
646	10	You	mailbox	harp	56	36	20
646	11	You	harp	telescope	269	296	27
646	12	You	wheelbarrow	mailbox	46	49	3
646	13	You	mailbox	bookshelf	42	35	7
646	14	You	harp	mailbox	235	302	67
646	15	You	stove	wheelbarrow	226	222	4
646	16	You	piano	trash can	312	334	22
646	17	You	plant	piano	56	90	34
646	18	You	stove	bookshelf	199	198	1
646	19	You	trash can	well	99	84	15
646	20	You	chair	piano	5	328	37
646	21	You	trash can	picnic table	170	156	14
646	22	You	piano	harp	0	351	9
646	23	You	bookshelf	plant	81	146	65
646	24	You	stove	chair	240	263	23
646	25	You	telescope	trash can	336	15	39
646	26	You	trash can	stove	194	154	40
646	27	You	wheelbarrow	stove	308	347	39
Average	35.52
Stdev	34.84
