Subject	617
Age	19
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
617	1	You	chair	trash can	21	219	162
617	2	You	wheelbarrow	mailbox	46	84	38
617	3	You	plant	piano	56	91	35
617	4	You	well	picnic table	225	45	180
617	5	You	harp	telescope	269	156	113
617	6	You	mailbox	harp	56	115	59
617	7	You	plant	well	120	145	25
617	8	You	stove	chair	240	226	14
617	9	You	piano	trash can	312	318	6
617	10	You	piano	harp	0	14	14
617	11	You	picnic table	wheelbarrow	51	102	51
617	12	You	bookshelf	plant	81	166	85
617	13	You	picnic table	chair	67	344	83
617	14	You	telescope	wheelbarrow	350	322	28
617	15	You	harp	mailbox	235	165	70
617	16	You	harp	plant	289	61	132
617	17	You	chair	piano	5	17	12
617	18	You	trash can	well	99	158	59
617	19	You	mailbox	bookshelf	42	97	55
617	20	You	well	telescope	195	37	158
617	21	You	wheelbarrow	stove	308	189	119
617	22	You	stove	wheelbarrow	226	303	77
617	23	You	bookshelf	piano	179	23	156
617	24	You	telescope	trash can	336	11	35
617	25	You	trash can	picnic table	170	208	38
617	26	You	trash can	stove	194	194	0
617	27	You	stove	bookshelf	199	272	73
Average	69.52
Stdev	52.62
