Subject	627
Age	19
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
627	1	You	harp	telescope	269	305	36
627	2	You	well	picnic table	225	76	149
627	3	You	mailbox	bookshelf	42	159	117
627	4	You	mailbox	harp	56	230	174
627	5	You	plant	piano	56	108	52
627	6	You	telescope	wheelbarrow	350	213	137
627	7	You	trash can	picnic table	170	206	36
627	8	You	bookshelf	piano	179	69	110
627	9	You	trash can	stove	194	124	70
627	10	You	stove	bookshelf	199	200	1
627	11	You	wheelbarrow	mailbox	46	56	10
627	12	You	bookshelf	plant	81	118	37
627	13	You	picnic table	chair	67	216	149
627	14	You	plant	well	120	170	50
627	15	You	picnic table	wheelbarrow	51	223	172
627	16	You	piano	trash can	312	135	177
627	17	You	trash can	well	99	175	76
627	18	You	harp	mailbox	235	151	84
627	19	You	well	telescope	195	222	27
627	20	You	telescope	trash can	336	187	149
627	21	You	chair	piano	5	290	75
627	22	You	stove	chair	240	122	118
627	23	You	harp	plant	289	61	132
627	24	You	chair	trash can	21	89	68
627	25	You	piano	harp	0	215	145
627	26	You	wheelbarrow	stove	308	177	131
627	27	You	stove	wheelbarrow	226	359	133
Average	96.85
Stdev	53.45
