Subject	613
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
613	1	You	chair	trash can	21	222	159
613	2	You	telescope	trash can	336	178	158
613	3	You	plant	well	120	218	98
613	4	You	mailbox	bookshelf	42	227	175
613	5	You	stove	bookshelf	199	216	17
613	6	You	trash can	well	99	222	123
613	7	You	trash can	picnic table	170	121	49
613	8	You	plant	piano	56	220	164
613	9	You	bookshelf	plant	81	87	6
613	10	You	well	picnic table	225	216	9
613	11	You	stove	chair	240	165	75
613	12	You	piano	trash can	312	284	28
613	13	You	harp	telescope	269	122	147
613	14	You	stove	wheelbarrow	226	210	16
613	15	You	well	telescope	195	142	53
613	16	You	picnic table	wheelbarrow	51	88	37
613	17	You	wheelbarrow	stove	308	223	85
613	18	You	bookshelf	piano	179	63	116
613	19	You	harp	plant	289	259	30
613	20	You	wheelbarrow	mailbox	46	298	108
613	21	You	picnic table	chair	67	217	150
613	22	You	trash can	stove	194	100	94
613	23	You	piano	harp	0	263	97
613	24	You	telescope	wheelbarrow	350	89	99
613	25	You	harp	mailbox	235	233	2
613	26	You	chair	piano	5	294	71
613	27	You	mailbox	harp	56	61	5
Average	80.41
Stdev	56.18
