Subject	624
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
624	1	You	harp	mailbox	235	204	31
624	2	You	chair	trash can	21	343	38
624	3	You	trash can	picnic table	170	168	2
624	4	You	piano	trash can	312	337	25
624	5	You	harp	telescope	269	222	47
624	6	You	bookshelf	plant	81	132	51
624	7	You	well	picnic table	225	199	26
624	8	You	bookshelf	piano	179	175	4
624	9	You	wheelbarrow	stove	308	46	98
624	10	You	stove	chair	240	301	61
624	11	You	plant	well	120	141	21
624	12	You	stove	wheelbarrow	226	195	31
624	13	You	well	telescope	195	190	5
624	14	You	telescope	wheelbarrow	350	11	21
624	15	You	stove	bookshelf	199	190	9
624	16	You	mailbox	bookshelf	42	10	32
624	17	You	piano	harp	0	304	56
624	18	You	plant	piano	56	287	129
624	19	You	picnic table	wheelbarrow	51	16	35
624	20	You	telescope	trash can	336	36	60
624	21	You	trash can	stove	194	192	2
624	22	You	mailbox	harp	56	26	30
624	23	You	picnic table	chair	67	154	87
624	24	You	harp	plant	289	204	85
624	25	You	chair	piano	5	20	15
624	26	You	wheelbarrow	mailbox	46	23	23
624	27	You	trash can	well	99	33	66
Average	40.37
Stdev	31.77
