Subject	632
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
632	1	You	mailbox	harp	56	284	132
632	2	You	stove	wheelbarrow	226	148	78
632	3	You	trash can	stove	194	151	43
632	4	You	well	picnic table	225	237	12
632	5	You	mailbox	bookshelf	42	201	159
632	6	You	harp	telescope	269	289	20
632	7	You	picnic table	chair	67	236	169
632	8	You	harp	mailbox	235	112	123
632	9	You	piano	harp	0	76	76
632	10	You	stove	bookshelf	199	224	25
632	11	You	telescope	trash can	336	156	180
632	12	You	chair	piano	5	288	77
632	13	You	harp	plant	289	216	73
632	14	You	wheelbarrow	mailbox	46	148	102
632	15	You	bookshelf	piano	179	288	109
632	16	You	well	telescope	195	219	24
632	17	You	trash can	well	99	123	24
632	18	You	picnic table	wheelbarrow	51	209	158
632	19	You	plant	well	120	131	11
632	20	You	plant	piano	56	211	155
632	21	You	bookshelf	plant	81	276	165
632	22	You	trash can	picnic table	170	145	25
632	23	You	chair	trash can	21	75	54
632	24	You	piano	trash can	312	126	174
632	25	You	wheelbarrow	stove	308	198	110
632	26	You	stove	chair	240	137	103
632	27	You	telescope	wheelbarrow	350	228	122
Average	92.70
Stdev	56.87
