Subject	604
Age	20
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
604	1	You	picnic table	wheelbarrow	51	43	8
604	2	You	plant	well	120	136	16
604	3	You	trash can	well	99	91	8
604	4	You	piano	harp	0	5	5
604	5	You	piano	trash can	312	318	6
604	6	You	wheelbarrow	stove	308	43	95
604	7	You	stove	bookshelf	199	214	15
604	8	You	mailbox	harp	56	64	8
604	9	You	telescope	trash can	336	325	11
604	10	You	stove	chair	240	230	10
604	11	You	telescope	wheelbarrow	350	353	3
604	12	You	harp	telescope	269	274	5
604	13	You	trash can	stove	194	184	10
604	14	You	bookshelf	plant	81	90	9
604	15	You	harp	mailbox	235	243	8
604	16	You	well	picnic table	225	234	9
604	17	You	bookshelf	piano	179	183	4
604	18	You	mailbox	bookshelf	42	45	3
604	19	You	harp	plant	289	294	5
604	20	You	chair	piano	5	2	3
604	21	You	plant	piano	56	62	6
604	22	You	picnic table	chair	67	69	2
604	23	You	wheelbarrow	mailbox	46	299	107
604	24	You	chair	trash can	21	13	8
604	25	You	well	telescope	195	193	2
604	26	You	trash can	picnic table	170	173	3
604	27	You	stove	wheelbarrow	226	206	20
Average	14.41
Stdev	25.39
