Subject	670
Age	19
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
670	1	You	well	picnic table	225	237	12
670	2	You	harp	plant	289	149	140
670	3	You	chair	piano	5	345	20
670	4	You	mailbox	bookshelf	42	28	14
670	5	You	well	telescope	195	145	50
670	6	You	harp	mailbox	235	117	118
670	7	You	chair	trash can	21	340	41
670	8	You	trash can	picnic table	170	166	4
670	9	You	stove	chair	240	200	40
670	10	You	stove	wheelbarrow	226	195	31
670	11	You	picnic table	wheelbarrow	51	116	65
670	12	You	mailbox	harp	56	20	36
670	13	You	trash can	stove	194	181	13
670	14	You	bookshelf	piano	179	180	1
670	15	You	stove	bookshelf	199	200	1
670	16	You	telescope	wheelbarrow	350	82	92
670	17	You	piano	trash can	312	330	18
670	18	You	trash can	well	99	142	43
670	19	You	picnic table	chair	67	321	106
670	20	You	piano	harp	0	196	164
670	21	You	wheelbarrow	mailbox	46	194	148
670	22	You	harp	telescope	269	228	41
670	23	You	bookshelf	plant	81	269	172
670	24	You	telescope	trash can	336	90	114
670	25	You	plant	well	120	221	101
670	26	You	wheelbarrow	stove	308	13	65
670	27	You	plant	piano	56	39	17
Average	61.74
Stdev	53.15
