Subject	609
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
609	1	You	trash can	picnic table	170	180	10
609	2	You	harp	plant	289	270	19
609	3	You	bookshelf	plant	81	78	3
609	4	You	bookshelf	piano	179	181	2
609	5	You	harp	telescope	269	239	30
609	6	You	picnic table	chair	67	49	18
609	7	You	plant	piano	56	299	117
609	8	You	trash can	well	99	102	3
609	9	You	stove	chair	240	227	13
609	10	You	picnic table	wheelbarrow	51	75	24
609	11	You	piano	trash can	312	303	9
609	12	You	well	picnic table	225	208	17
609	13	You	well	telescope	195	181	14
609	14	You	stove	bookshelf	199	210	11
609	15	You	mailbox	harp	56	38	18
609	16	You	telescope	trash can	336	308	28
609	17	You	piano	harp	0	0	0
609	18	You	wheelbarrow	stove	308	50	102
609	19	You	chair	trash can	21	43	22
609	20	You	trash can	stove	194	229	35
609	21	You	stove	wheelbarrow	226	233	7
609	22	You	wheelbarrow	mailbox	46	270	136
609	23	You	mailbox	bookshelf	42	54	12
609	24	You	chair	piano	5	0	5
609	25	You	plant	well	120	40	80
609	26	You	harp	mailbox	235	200	35
609	27	You	telescope	wheelbarrow	350	330	20
Average	29.26
Stdev	35.99
