Subject	653
Age	20
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
653	1	You	well	picnic table	225	233	8
653	2	You	trash can	picnic table	170	135	35
653	3	You	wheelbarrow	stove	308	231	77
653	4	You	mailbox	bookshelf	42	38	4
653	5	You	picnic table	chair	67	228	161
653	6	You	chair	piano	5	270	95
653	7	You	plant	well	120	143	23
653	8	You	telescope	wheelbarrow	350	43	53
653	9	You	piano	trash can	312	311	1
653	10	You	well	telescope	195	236	41
653	11	You	plant	piano	56	229	173
653	12	You	harp	plant	289	38	109
653	13	You	picnic table	wheelbarrow	51	135	84
653	14	You	chair	trash can	21	320	61
653	15	You	trash can	well	99	232	133
653	16	You	wheelbarrow	mailbox	46	240	166
653	17	You	piano	harp	0	43	43
653	18	You	harp	mailbox	235	38	163
653	19	You	trash can	stove	194	130	64
653	20	You	harp	telescope	269	38	129
653	21	You	bookshelf	piano	179	129	50
653	22	You	mailbox	harp	56	137	81
653	23	You	bookshelf	plant	81	311	130
653	24	You	stove	wheelbarrow	226	225	1
653	25	You	stove	chair	240	138	102
653	26	You	stove	bookshelf	199	231	32
653	27	You	telescope	trash can	336	312	24
Average	75.67
Stdev	54.62
