Subject	638
Age	20
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
638	1	You	telescope	wheelbarrow	350	41	51
638	2	You	harp	telescope	269	309	40
638	3	You	telescope	trash can	336	131	155
638	4	You	chair	trash can	21	328	53
638	5	You	picnic table	chair	67	249	178
638	6	You	well	picnic table	225	63	162
638	7	You	bookshelf	plant	81	311	130
638	8	You	stove	bookshelf	199	239	40
638	9	You	trash can	stove	194	62	132
638	10	You	piano	harp	0	52	52
638	11	You	plant	well	120	132	12
638	12	You	mailbox	bookshelf	42	74	32
638	13	You	plant	piano	56	329	87
638	14	You	bookshelf	piano	179	253	74
638	15	You	chair	piano	5	136	131
638	16	You	picnic table	wheelbarrow	51	300	111
638	17	You	wheelbarrow	stove	308	66	118
638	18	You	harp	plant	289	206	83
638	19	You	mailbox	harp	56	55	1
638	20	You	wheelbarrow	mailbox	46	162	116
638	21	You	stove	wheelbarrow	226	305	79
638	22	You	trash can	well	99	26	73
638	23	You	piano	trash can	312	330	18
638	24	You	well	telescope	195	252	57
638	25	You	stove	chair	240	129	111
638	26	You	trash can	picnic table	170	102	68
638	27	You	harp	mailbox	235	288	53
Average	82.11
Stdev	47.40
