Subject	607
Age	20
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
607	1	You	mailbox	bookshelf	42	229	173
607	2	You	trash can	stove	194	85	109
607	3	You	bookshelf	plant	81	244	163
607	4	You	harp	plant	289	123	166
607	5	You	piano	trash can	312	156	156
607	6	You	mailbox	harp	56	237	179
607	7	You	telescope	wheelbarrow	350	224	126
607	8	You	bookshelf	piano	179	149	30
607	9	You	wheelbarrow	stove	308	259	49
607	10	You	harp	telescope	269	258	11
607	11	You	plant	well	120	63	57
607	12	You	wheelbarrow	mailbox	46	274	132
607	13	You	harp	mailbox	235	97	138
607	14	You	piano	harp	0	219	141
607	15	You	stove	bookshelf	199	257	58
607	16	You	trash can	well	99	218	119
607	17	You	stove	chair	240	169	71
607	18	You	well	picnic table	225	86	139
607	19	You	telescope	trash can	336	149	173
607	20	You	chair	piano	5	312	53
607	21	You	chair	trash can	21	145	124
607	22	You	plant	piano	56	192	136
607	23	You	picnic table	chair	67	140	73
607	24	You	trash can	picnic table	170	85	85
607	25	You	well	telescope	195	229	34
607	26	You	stove	wheelbarrow	226	259	33
607	27	You	picnic table	wheelbarrow	51	57	6
Average	101.26
Stdev	54.67
