Subject	641
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
641	1	You	piano	trash can	312	300	12
641	2	You	well	telescope	195	178	17
641	3	You	trash can	picnic table	170	132	38
641	4	You	harp	mailbox	235	233	2
641	5	You	mailbox	harp	56	38	18
641	6	You	chair	piano	5	18	13
641	7	You	stove	chair	240	213	27
641	8	You	wheelbarrow	mailbox	46	291	115
641	9	You	bookshelf	plant	81	60	21
641	10	You	harp	plant	289	283	6
641	11	You	wheelbarrow	stove	308	19	71
641	12	You	picnic table	chair	67	122	55
641	13	You	picnic table	wheelbarrow	51	83	32
641	14	You	plant	piano	56	107	51
641	15	You	telescope	trash can	336	344	8
641	16	You	chair	trash can	21	23	2
641	17	You	well	picnic table	225	213	12
641	18	You	telescope	wheelbarrow	350	345	5
641	19	You	stove	bookshelf	199	200	1
641	20	You	trash can	well	99	71	28
641	21	You	piano	harp	0	331	29
641	22	You	harp	telescope	269	266	3
641	23	You	plant	well	120	198	78
641	24	You	mailbox	bookshelf	42	39	3
641	25	You	trash can	stove	194	205	11
641	26	You	bookshelf	piano	179	181	2
641	27	You	stove	wheelbarrow	226	198	28
Average	25.48
Stdev	27.62
