Subject	648
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
648	1	You	well	picnic table	225	173	52
648	2	You	wheelbarrow	stove	308	26	78
648	3	You	mailbox	bookshelf	42	6	36
648	4	You	wheelbarrow	mailbox	46	316	90
648	5	You	well	telescope	195	121	74
648	6	You	harp	plant	289	86	157
648	7	You	trash can	stove	194	190	4
648	8	You	picnic table	chair	67	57	10
648	9	You	stove	bookshelf	199	190	9
648	10	You	harp	telescope	269	273	4
648	11	You	plant	piano	56	80	24
648	12	You	trash can	picnic table	170	177	7
648	13	You	stove	wheelbarrow	226	192	34
648	14	You	telescope	wheelbarrow	350	189	161
648	15	You	telescope	trash can	336	355	19
648	16	You	bookshelf	plant	81	85	4
648	17	You	stove	chair	240	269	29
648	18	You	chair	piano	5	2	3
648	19	You	harp	mailbox	235	204	31
648	20	You	chair	trash can	21	39	18
648	21	You	bookshelf	piano	179	178	1
648	22	You	plant	well	120	90	30
648	23	You	mailbox	harp	56	39	17
648	24	You	trash can	well	99	95	4
648	25	You	picnic table	wheelbarrow	51	3	48
648	26	You	piano	trash can	312	327	15
648	27	You	piano	harp	0	3	3
Average	35.63
Stdev	43.06
