Subject	656
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
656	1	You	picnic table	wheelbarrow	51	75	24
656	2	You	stove	bookshelf	199	144	55
656	3	You	chair	trash can	21	88	67
656	4	You	harp	plant	289	246	43
656	5	You	chair	piano	5	81	76
656	6	You	bookshelf	piano	179	296	117
656	7	You	trash can	well	99	246	147
656	8	You	mailbox	bookshelf	42	240	162
656	9	You	telescope	wheelbarrow	350	314	36
656	10	You	picnic table	chair	67	53	14
656	11	You	wheelbarrow	stove	308	169	139
656	12	You	bookshelf	plant	81	217	136
656	13	You	trash can	picnic table	170	144	26
656	14	You	trash can	stove	194	288	94
656	15	You	well	telescope	195	210	15
656	16	You	mailbox	harp	56	57	1
656	17	You	harp	telescope	269	163	106
656	18	You	stove	chair	240	218	22
656	19	You	piano	harp	0	172	172
656	20	You	harp	mailbox	235	89	146
656	21	You	well	picnic table	225	248	23
656	22	You	wheelbarrow	mailbox	46	351	55
656	23	You	piano	trash can	312	22	70
656	24	You	telescope	trash can	336	114	138
656	25	You	plant	well	120	249	129
656	26	You	plant	piano	56	77	21
656	27	You	stove	wheelbarrow	226	226	0
Average	75.33
Stdev	55.57
