Subject	617
Age	19
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
617	1	You	bookshelf	plant	81	271	170
617	2	You	wheelbarrow	stove	308	206	102
617	3	You	well	telescope	195	135	60
617	4	You	bookshelf	piano	179	152	27
617	5	You	stove	wheelbarrow	226	235	9
617	6	You	harp	plant	289	137	152
617	7	You	piano	harp	0	82	82
617	8	You	plant	well	120	225	105
617	9	You	mailbox	harp	56	51	5
617	10	You	chair	trash can	21	37	16
617	11	You	piano	trash can	312	336	24
617	12	You	harp	mailbox	235	81	154
617	13	You	trash can	stove	194	150	44
617	14	You	stove	chair	240	82	158
617	15	You	picnic table	wheelbarrow	51	126	75
617	16	You	plant	piano	56	149	93
617	17	You	chair	piano	5	13	8
617	18	You	picnic table	chair	67	154	87
617	19	You	stove	bookshelf	199	245	46
617	20	You	telescope	wheelbarrow	350	24	34
617	21	You	harp	telescope	269	317	48
617	22	You	telescope	trash can	336	64	88
617	23	You	well	picnic table	225	218	7
617	24	You	trash can	picnic table	170	27	143
617	25	You	wheelbarrow	mailbox	46	144	98
617	26	You	trash can	well	99	126	27
617	27	You	mailbox	bookshelf	42	29	13
Average	69.44
Stdev	52.64
