Subject	639
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
639	1	You	picnic table	wheelbarrow	51	279	132
639	2	You	chair	trash can	21	61	40
639	3	You	plant	well	120	149	29
639	4	You	piano	harp	0	224	136
639	5	You	telescope	trash can	336	44	68
639	6	You	stove	bookshelf	199	259	60
639	7	You	harp	mailbox	235	269	34
639	8	You	plant	piano	56	140	84
639	9	You	stove	wheelbarrow	226	260	34
639	10	You	trash can	well	99	96	3
639	11	You	bookshelf	plant	81	279	162
639	12	You	piano	trash can	312	133	179
639	13	You	wheelbarrow	stove	308	18	70
639	14	You	telescope	wheelbarrow	350	27	37
639	15	You	mailbox	bookshelf	42	246	156
639	16	You	harp	telescope	269	90	179
639	17	You	trash can	stove	194	152	42
639	18	You	bookshelf	piano	179	279	100
639	19	You	stove	chair	240	93	147
639	20	You	chair	piano	5	269	96
639	21	You	mailbox	harp	56	161	105
639	22	You	well	picnic table	225	239	14
639	23	You	harp	plant	289	288	1
639	24	You	picnic table	chair	67	256	171
639	25	You	wheelbarrow	mailbox	46	74	28
639	26	You	well	telescope	195	227	32
639	27	You	trash can	picnic table	170	63	107
Average	83.19
Stdev	57.64
