Subject	650
Age	19
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
650	1	You	plant	piano	56	16	40
650	2	You	wheelbarrow	mailbox	46	234	172
650	3	You	piano	harp	0	15	15
650	4	You	picnic table	chair	67	186	119
650	5	You	picnic table	wheelbarrow	51	133	82
650	6	You	harp	telescope	269	347	78
650	7	You	harp	plant	289	189	100
650	8	You	plant	well	120	74	46
650	9	You	stove	wheelbarrow	226	206	20
650	10	You	trash can	well	99	230	131
650	11	You	well	telescope	195	183	12
650	12	You	harp	mailbox	235	349	114
650	13	You	trash can	picnic table	170	229	59
650	14	You	stove	chair	240	176	64
650	15	You	chair	trash can	21	84	63
650	16	You	trash can	stove	194	227	33
650	17	You	bookshelf	piano	179	212	33
650	18	You	telescope	trash can	336	89	113
650	19	You	mailbox	bookshelf	42	320	82
650	20	You	wheelbarrow	stove	308	22	74
650	21	You	stove	bookshelf	199	206	7
650	22	You	mailbox	harp	56	137	81
650	23	You	well	picnic table	225	251	26
650	24	You	telescope	wheelbarrow	350	40	50
650	25	You	piano	trash can	312	306	6
650	26	You	chair	piano	5	34	29
650	27	You	bookshelf	plant	81	116	35
Average	62.37
Stdev	42.40
