Subject	662
Age	18
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
662	1	You	bookshelf	piano	179	255	76
662	2	You	stove	wheelbarrow	226	124	102
662	3	You	mailbox	bookshelf	42	65	23
662	4	You	trash can	stove	194	290	96
662	5	You	harp	telescope	269	180	89
662	6	You	telescope	trash can	336	287	49
662	7	You	piano	harp	0	31	31
662	8	You	piano	trash can	312	311	1
662	9	You	plant	well	120	139	19
662	10	You	trash can	well	99	130	31
662	11	You	telescope	wheelbarrow	350	296	54
662	12	You	chair	piano	5	295	70
662	13	You	stove	bookshelf	199	135	64
662	14	You	chair	trash can	21	333	48
662	15	You	well	picnic table	225	216	9
662	16	You	picnic table	chair	67	267	160
662	17	You	trash can	picnic table	170	170	0
662	18	You	harp	plant	289	245	44
662	19	You	harp	mailbox	235	244	9
662	20	You	plant	piano	56	80	24
662	21	You	stove	chair	240	227	13
662	22	You	wheelbarrow	stove	308	286	22
662	23	You	wheelbarrow	mailbox	46	85	39
662	24	You	picnic table	wheelbarrow	51	214	163
662	25	You	bookshelf	plant	81	260	179
662	26	You	mailbox	harp	56	272	144
662	27	You	well	telescope	195	132	63
Average	60.07
Stdev	51.54
