Subject	645
Age	18
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
645	1	You	telescope	trash can	336	56	80
645	2	You	wheelbarrow	stove	308	305	3
645	3	You	chair	piano	5	269	96
645	4	You	telescope	wheelbarrow	350	43	53
645	5	You	trash can	stove	194	221	27
645	6	You	well	picnic table	225	130	95
645	7	You	harp	mailbox	235	292	57
645	8	You	picnic table	wheelbarrow	51	123	72
645	9	You	plant	piano	56	98	42
645	10	You	bookshelf	plant	81	244	163
645	11	You	stove	wheelbarrow	226	70	156
645	12	You	piano	trash can	312	315	3
645	13	You	bookshelf	piano	179	200	21
645	14	You	picnic table	chair	67	139	72
645	15	You	stove	bookshelf	199	275	76
645	16	You	mailbox	bookshelf	42	46	4
645	17	You	harp	plant	289	222	67
645	18	You	stove	chair	240	247	7
645	19	You	piano	harp	0	41	41
645	20	You	trash can	well	99	245	146
645	21	You	well	telescope	195	114	81
645	22	You	harp	telescope	269	65	156
645	23	You	mailbox	harp	56	246	170
645	24	You	wheelbarrow	mailbox	46	297	109
645	25	You	trash can	picnic table	170	153	17
645	26	You	plant	well	120	304	176
645	27	You	chair	trash can	21	57	36
Average	75.04
Stdev	55.63
