Subject	608
Age	21
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
608	1	You	chair	piano	5	334	31
608	2	You	bookshelf	plant	81	28	53
608	3	You	mailbox	bookshelf	42	159	117
608	4	You	trash can	stove	194	255	61
608	5	You	telescope	wheelbarrow	350	198	152
608	6	You	piano	harp	0	124	124
608	7	You	stove	chair	240	151	89
608	8	You	stove	bookshelf	199	206	7
608	9	You	plant	well	120	223	103
608	10	You	harp	telescope	269	133	136
608	11	You	trash can	picnic table	170	304	134
608	12	You	piano	trash can	312	147	165
608	13	You	trash can	well	99	217	118
608	14	You	chair	trash can	21	42	21
608	15	You	wheelbarrow	mailbox	46	314	92
608	16	You	picnic table	wheelbarrow	51	146	95
608	17	You	telescope	trash can	336	28	52
608	18	You	well	telescope	195	313	118
608	19	You	mailbox	harp	56	34	22
608	20	You	harp	mailbox	235	217	18
608	21	You	bookshelf	piano	179	38	141
608	22	You	harp	plant	289	27	98
608	23	You	picnic table	chair	67	141	74
608	24	You	wheelbarrow	stove	308	31	83
608	25	You	plant	piano	56	157	101
608	26	You	stove	wheelbarrow	226	224	2
608	27	You	well	picnic table	225	338	113
Average	85.93
Stdev	46.69
