Subject	610
Age	19
Gender	male
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
610	1	You	plant	piano	56	336	80
610	2	You	trash can	stove	194	177	17
610	3	You	mailbox	harp	56	39	17
610	4	You	trash can	picnic table	170	163	7
610	5	You	wheelbarrow	stove	308	203	105
610	6	You	harp	mailbox	235	212	23
610	7	You	chair	trash can	21	336	45
610	8	You	stove	bookshelf	199	227	28
610	9	You	trash can	well	99	125	26
610	10	You	picnic table	wheelbarrow	51	34	17
610	11	You	wheelbarrow	mailbox	46	212	166
610	12	You	picnic table	chair	67	137	70
610	13	You	well	picnic table	225	33	168
610	14	You	telescope	trash can	336	291	45
610	15	You	plant	well	120	326	154
610	16	You	stove	chair	240	238	2
610	17	You	harp	telescope	269	112	157
610	18	You	telescope	wheelbarrow	350	17	27
610	19	You	stove	wheelbarrow	226	301	75
610	20	You	mailbox	bookshelf	42	31	11
610	21	You	well	telescope	195	216	21
610	22	You	bookshelf	plant	81	145	64
610	23	You	piano	trash can	312	298	14
610	24	You	harp	plant	289	210	79
610	25	You	piano	harp	0	11	11
610	26	You	chair	piano	5	27	22
610	27	You	bookshelf	piano	179	198	19
Average	54.44
Stdev	52.55
