Subject	657
Age	19
Gender	female
AllowedTime	60
Order	Random
Subject	Trial	Center	Top	Target	TargetAngle	EstimateAngle	AngularError
657	1	You	well	telescope	195	95	100
657	2	You	picnic table	chair	67	265	162
657	3	You	harp	plant	289	278	11
657	4	You	mailbox	bookshelf	42	91	49
657	5	You	bookshelf	plant	81	240	159
657	6	You	wheelbarrow	stove	308	95	147
657	7	You	picnic table	wheelbarrow	51	261	150
657	8	You	stove	bookshelf	199	270	71
657	9	You	mailbox	harp	56	92	36
657	10	You	plant	piano	56	88	32
657	11	You	wheelbarrow	mailbox	46	272	134
657	12	You	harp	telescope	269	89	180
657	13	You	chair	piano	5	299	66
657	14	You	bookshelf	piano	179	179	0
657	15	You	trash can	stove	194	62	132
657	16	You	piano	trash can	312	334	22
657	17	You	stove	wheelbarrow	226	278	52
657	18	You	chair	trash can	21	38	17
657	19	You	trash can	picnic table	170	235	65
657	20	You	telescope	wheelbarrow	350	58	68
657	21	You	plant	well	120	143	23
657	22	You	telescope	trash can	336	36	60
657	23	You	stove	chair	240	293	53
657	24	You	trash can	well	99	107	8
657	25	You	well	picnic table	225	97	128
657	26	You	harp	mailbox	235	150	85
657	27	You	piano	harp	0	67	67
Average	76.93
Stdev	53.82
